<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication1.masterPage.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='../css/bootstrap.min.css' rel='stylesheet'>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <%--<link rel="stylesheet" href="../css/jquery-ui.css">
    <script src="../js/jquery-ui.js"></script>--%>
    <title>SERA ESS Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
<form id="form1" runat="server">
<nav class='navbar navbar-default navbar-fixed-top navbar-dark bg-dark'>
<asp:LinkButton ID="cmdBack" runat="server" Text="< Back" CssClass="navbar-brand" OnClick="cmdBack_Click">
</asp:LinkButton>
&nbsp;&nbsp;

 

<!–/.nav-collapse –>
</nav>
   <div class="container body-content">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CIST - PT.Serasi Autoraya</p>
            </footer>
    </div>
</form>
</body>
</html>

